{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnectionString": "server=localhost;database=testcenterdb_new;User=root;Password=db123;"
  }
}
